SECRET_KEY=django-insecure-changeme
PORT=8000
WORKERS=3
DEBUG=True
ENABLE_BROWSEABLE=True
DB_HOST=postgres
DB_PORT=5432
POSTGRES_PORT=5432
DB_NAME=djangoproject
DB_USER=djangoproject
DB_PASSWORD=changeme123!
REDIS_URL=redis:6379
TIME_ZONE=Europe/Amsterdam
